signUp=INSERT INTO USER_TBL VALUES (SEQ_USR.NEXTVAL,?,?,?,?,?,?,?,DEFAULT,(SELECT CASE WHEN ? = 'user' THEN 'Y' ELSE 'N' END USER_GRADE FROM DUAL))
idCheck=SELECT COUNT(*) FROM USER_TBL WHERE USER_ID=?
loginUser=SELECT USER_ID,USER_NAME,USER_EMAIL,USER_GRADE,USER_QUESTION,USER_ANSWER,USER_AUTH FROM USER_TBL WHERE USER_ID =? AND USER_PWD=? AND USER_STATUS = 'Y' AND USER_AUTH='Y'
searchPwd=UPDATE USER_TBL SET USER_PWD = ?  WHERE USER_ID =? AND USER_QUESTION=? AND USER_ANSWER=? AND USER_STATUS='Y'

