getListCount = SELECT COUNT(*) FROM V_QNA_LIST WHERE STATUS = 'Y'
selectList = SELECT * FROM(SELECT ROWNUM RNUM, V.* FROM(SELECT *  FROM V_QNA_LIST WHERE STATUS='Y' ORDER BY BOARD_NO DESC) V ) WHERE RNUM BETWEEN ? AND ?
selectQna = SELECT BOARD_NO, USER_NAME, REG_DATE, TITLE, CONTENT FROM QNA JOIN USER_TBL ON(REG_WRITER = USER_NO) WHERE BOARD_NO = ?
selectReply = SELECT REPLY_NO, USER_NAME, CONTENT, REG_DATE FROM REPLY JOIN USER_TBL ON(REG_WRITER = USER_NO) WHERE BOARD_NO = ? AND STATUS = 'Y'
selectNextNo = SELECT SEQ_BNO.NEXTVAL FROM DUAL
insertQna = INSERT INTO QNA VALUES(?, (SELECT USER_NO FROM USER_TBL WHERE USER_NAME = ? AND USER_STATUS ='Y'), ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
insertAttachment = INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, ?)
selectFiles = SELECT FILE_NO, FILE_CHANGE_NAME, FILE_PATH, FILE_LEVEL FROM ATTACHMENT WHERE BOARD_NO = ? AND BOARD_TYPE = ? AND FILE_STATUS= 'Y'
insertReply = INSERT INTO REPLY VALUES(REP_NO.NEXTVAL,(SELECT USER_NO FROM USER_TBL WHERE USER_ID = ? AND USER_STATUS='Y'), ?, DEFAULT, ?, DEFAULT)
increaseView = UPDATE QNA SET REPLY_COUNT = REPLY_COUNT + 1 WHERE BOARD_NO = ?
updateView = SELECT * FROM QNA WHERE BOARD_NO = ?
updateQna = UPDATE QNA SET TITLE = ?, CONTENT = ? WHERE BOARD_NO = ?
updateAttachment = UPDATE ATTACHMENT SET FILE_ORIGIN_NAME=?, FILE_CHANGE_NAME=?, FILE_PATH=? WHERE FILE_NO=?
deleteReply = UPDATE REPLY SET STATUS = 'N' WHERE REPLY_NO = ?
deleteQna = UPDATE QNA SET STATUS = 'N' WHERE BOARD_NO = ?
decreaseReply = UPDATE QNA SET REPLY_COUNT = REPLY_COUNT -1 WHERE BOARD_NO = ?