getListCount = SELECT COUNT(*) FROM V_QNA_LIST WHERE STATUS = 'Y'
selectList = SELECT * FROM(SELECT ROWNUM RNUM, V.* FROM(SELECT *  FROM V_QNA_LIST WHERE STATUS='Y' ORDER BY BOARD_NO DESC) V ) WHERE RNUM BETWEEN ? AND ?
selectQna = SELECT BOARD_NO, USER_NAME, REG_DATE, TITLE, CONTENT FROM QNA JOIN USER_TBL ON(REG_WRITER = USER_NO) WHERE BOARD_NO = ?
selectReply = SELECT USER_ID, CONTENT, REG_DATE FROM REPLY JOIN USER_TBL ON(REG_WRITER = USER_NO) WHERE BOARD_NO = ?