getListCount = SELECT COUNT(*) FROM V_QNA_LIST WHERE STATUS = 'Y'
selectList = SELECT * FROM(SELECT ROWNUM RNUM, V.* FROM(SELECT *  FROM V_QNA_LIST WHERE STATUS='Y' ORDER BY BOARD_NO DESC) V ) WHERE RNUM BETWEEN ? AND ?
selectQna = SELECT BOARD_NO, USER_NAME, REG_DATE, TITLE, CONTENT FROM QNA JOIN USER_TBL ON(REG_WRITER = USER_NO) WHERE BOARD_NO = ?
selectReply = SELECT USER_NAME, CONTENT, REG_DATE FROM REPLY JOIN USER_TBL ON(REG_WRITER = USER_NO) WHERE BOARD_NO = ?
selectNextNo = SELECT SEQ_BNO.NEXTVAL FROM DUAL
insertQna = INSERT INTO QNA VALUES(?, (SELECT USER_NO FROM USER_TBL WHERE USER_NAME = ? AND USER_STATUS ='Y'), ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
insertAttachment = INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, ?)
selectFiles = SELECT FILE_NO, FILE_CHANGE_NAME, FILE_PATH, FILE_LEVEL FROM ATTACHMENT WHERE BOARD_NO = ? AND BOARD_TYPE = 5 AND FILE_STATUS= 'Y'