authList=SELECT * FROM V_AUTH_LIST WHERE USER_AUTH = 'N'
changeAuth=UPDATE USER_TBL SET USER_AUTH = 'Y' WHERE USER_NO = ?
stillList=SELECT * FROM(SELECT ROWNUM RNUM, V.* FROM(SELECT * FROM V_EVENT_WIN_LIST WHERE EVENT_TYPE = 2 AND EVENT_WIN IS NULL AND EVENT_WIN_NO IS NULL AND EVENT_STATUS ='Y'  ORDER BY BOARD_NO DESC)V)
insertWinner=UPDATE EVENT SET EVENT_WIN = ?, EVENT_WIN_NO = SEQ_E_WIN.NEXTVAL WHERE BOARD_NO=?