#reply-query.properties
selectList=SELECT * FROM R_REPLY_LIST WHERE BOARD_NO = ? ORDER BY REPLY_NO DESC
insertReply=INSERT INTO REPLY (REPLY_NO, REPLY_CONTENT, PARENT_BOARD_NO, REPLY_WRITER, BOARD_TYPE) VALUES(SEQ_RNO.NEXTVAL, ?, ?, (SELECT MEMBER_NO FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_STATUS='Y'),1)
deleteReply=UPDATE REPLY SET REPLY_STATUS='N' WHERE REPLY_NO=? 