selectList=SELECT * FROM REVIEW ORDER BY REVIEW_BOARD_NO DESC
selectNextNo=SELECT SEQ_RNO.NEXTVAL FROM DUAL
insertReview=INSERT INTO REVIEW(REVIEW_BOARD_NO,REVIEW_WRITER_NO,REVIEW_TITLE, REVIEW_CONTENT,REVIEW_RATING,REVIEW_CATEGORY,BOARD_TYPE) VALUES(?, (SELECT USER_NO FROM USER_TBL WHERE USER_ID=?), ?, ?, 3, ?, ?)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, ?)