changeUser=UPDATE USER_TBL SET USER_EMAIL=? , USER_QUESTION=?, USER_ANSWER=?, USER_GRADE=? WHERE USER_ID=?
checkPwd=SELECT COUNT(*) FROM USER_TBL WHERE USER_ID = ? AND USER_PWD = ? 
changePwd=UPDATE USER_TBL SET USER_PWD = ? WHERE USER_ID = ?
secession=UPDATE USER_TBL SET USER_STATUS = 'N' WHERE USER_ID = ?