getListCount = SELECT COUNT(*) FROM V_COMMUNITY_LIST WHERE STATUS = 'Y'
selectList = SELECT * FROM(SELECT ROWNUM RNUM, V.* FROM(SELECT *  FROM V_BOARD_LIST WHERE STATUS='Y' ORDER BY BOARD_NO DESC) V ) WHERE RNUM BETWEEN ? AND ?
