getListCount = SELECT COUNT(*) FROM V_COMMUNITY_LIST WHERE STATUS = 'Y'
selectList = SELECT * FROM(SELECT ROWNUM RNUM, V.* FROM(SELECT *  FROM V_BOARD_LIST WHERE STATUS='Y' ORDER BY BOARD_NO DESC) V ) WHERE RNUM BETWEEN ? AND ?
selectCommunity = SELECT BOARD_NO, USER_ID, REG_DATE, TITLE, CONTENT, VIEWS FROM COMMUNITY JOIN USER_TBL ON(REG_WRITER = USER_NO) WHERE BOARD_NO = ?
increaseView = UPDATE COMMUNITY SET VIEWS = VIEWS + 1 WHERE BOARD_NO = ?

