getListCount = SELECT COUNT(*) FROM V_COMMUNITY_LIST WHERE STATUS = 'Y'
selectList = SELECT * FROM(SELECT ROWNUM RNUM, V.* FROM(SELECT *  FROM V_COMMUNITY_LIST WHERE STATUS='Y' ORDER BY BOARD_NO DESC) V ) WHERE RNUM BETWEEN ? AND ?
selectCommunity = SELECT BOARD_NO, USER_NAME, REG_DATE, TITLE, CONTENT, VIEWS, BOARD_TYPE FROM COMMUNITY JOIN USER_TBL ON(REG_WRITER = USER_NO) WHERE BOARD_NO = ?
increaseView = UPDATE COMMUNITY SET VIEWS = VIEWS + 1 WHERE BOARD_NO = ?
selectNextNo = SELECT SEQ_BNO.NEXTVAL FROM DUAL
insertCommunity = INSERT INTO COMMUNITY VALUES(?, (SELECT USER_NO FROM USER_TBL WHERE USER_NAME = ? AND USER_STATUS ='Y'), SYSDATE, ?, ?, DEFAULT, DEFAULT, DEFAULT)
insertAttachment = INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, ?)
selectFileList = SELECT * FROM ATTACHMENT WHERE BOARD_NO IN (SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, V.* FROM (SELECT BOARD_NO FROM V_COMMUNITY_LIST WHERE BOARD_TYPE = ? AND STATUS='Y' ORDER BY BOARD_NO DESC) V ) WHERE RNUM BETWEEN ? AND ?) AND FILE_LEVEL = 0 AND FILE_STATUS='Y'
selectFiles = SELECT FILE_NO, FILE_CHANGE_NAME, FILE_PATH, FILE_LEVEL FROM ATTACHMENT WHERE BOARD_NO = ? AND BOARD_TYPE = ? AND FILE_STATUS= 'Y'
deleteCommunity = UPDATE COMMUNITY SET STATUS = 'N' WHERE BOARD_NO = ?
deleteFiles = UPDATE ATTACHMENT SET FILE_STATUS ='N' WHERE BOARD_NO = ?
updateView = SELECT TITLE, CONTENT FROM COMMUNITY WHERE BOARD_NO = ?
updateBoard = UPDATE COMMUNITY SET TITLE = ?, CONTENT = ? WHERE BOARD_NO=?
updateAttachment = UPDATE ATTACHMENT SET FILE_ORIGIN_NAME=?, FILE_CHANGE_NAME=?, FILE_PATH=? WHERE FILE_NO=?