getListCount = SELECT COUNT(*) FROM V_COMMUNITY_LIST WHERE STATUS = 'Y'
selectList = SELECT * FROM(SELECT ROWNUM RNUM, V.* FROM(SELECT *  FROM V_COMMUNITY_LIST WHERE STATUS='Y' ORDER BY BOARD_NO DESC) V ) WHERE RNUM BETWEEN ? AND ?
selectCommunity = SELECT BOARD_NO, USER_ID, REG_DATE, TITLE, CONTENT, VIEWS FROM COMMUNITY JOIN USER_TBL ON(REG_WRITER = USER_NO) WHERE BOARD_NO = ?
increaseView = UPDATE COMMUNITY SET VIEWS = VIEWS + 1 WHERE BOARD_NO = ?
selectNextNo = SELECT SEQ_BNO.NEXTVAL FROM DUAL
insertCommunity = INSERT INTO COMMUNITY VALUES(?, (SELECT USER_NO FROM USER_TBL WHERE USER_NAME = ? AND USER_STATUS ='Y'), SYSDATE, ?, ?, DEFAULT, DEFAULT, DEFAULT)
insertBoardType = INSERT INTO BOARD_TYPE VALUES(?, ?)
insertAttachment = INSERT INTO ATTACHMENT VALUES(FILE_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, DEFAULT)
