selectList = SELECT * FROM(SELECT ROWNUM RNUM, V.* FROM(SELECT *  FROM V_NOTICE_LIST WHERE STATUS='Y' ORDER BY BOARD_NO DESC) V ) WHERE RNUM BETWEEN ? AND ?
selectNotice = SELECT BOARD_NO, USER_NAME, TITLE, CONTENT, REG_DATE, VIEWS FROM NOTICE JOIN USER_TBL ON(REG_WRITER = USER_NO) WHERE BOARD_NO = ?
increaseView = UPDATE NOTICE SET VIEWS = VIEWS + 1 WHERE BOARD_NO = ?
insertNotice =  INSERT INTO NOTICE VALUES(?, (SELECT USER_NO FROM USER_TBL WHERE USER_NAME = ? AND USER_STATUS ='Y'), ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
deleteNotice = UPDATE NOTICE SET STATUS='N' WHERE BOARD_NO = ?